{
  "name": "hellobrowserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilacao": "browserify src/main.js -o build.js",
    "compilacao-live":"budo src/main.js:build.js --live --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-route": "^1.5.9"
  }
}
